{
  "name": "concedra/drupal-theme",
  "type": "drupal-theme",
  "description": "Concedra theme based on Zurb Foundation 6.x.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/concedra",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Concedra",
      "homepage": "https://www.drupal.org/project/concedra",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/concedra_theme",
    "source": "https://cgit.drupalcode.org/concedra_theme"
  }
}